# DomuWave

./: .gitignore  DomuWave.sln  README.md  package-lock.json  package.json
DomuWave.Infrastructure/: DomuWave.Services.csproj  Startup.cs
DomuWave.Infrastructure/Clients/: ExchangeRateApiClient.cs  IAuthorizationClient.cs  IExchangeRateClient.cs
DomuWave.Infrastructure/Clients/Response/: UserAuthorizationResponse.cs
DomuWave.Infrastructure/Command/: BaseBookRelatedCommand.cs  BaseCommand.cs  BasePagedCommand.cs
DomuWave.Infrastructure/Command/Account/: AssociateAccountToPaymentMethod.cs  CreateAccountCommand.cs  DeleteAccountByIdCommand.cs  FindAccountsCommand.cs  GetAccountByIdCommand.cs  GetAccountDashboardCommand.cs  GetMenuItemsCommand.cs  GetPaymentMethodsForAccountCommand.cs  ResetAccountCommand.cs  SetPaymentMethodDefaultForAccount.cs  UpdateAccountCommand.cs
DomuWave.Infrastructure/Command/AccountType/: AssociatePaymentMethodToAccountType.cs  CreateAccountTypeCommand.cs  FindAccountTypeCommand.cs  GetAccountTypeByIdCommand.cs  GetPaymentMethodsForAccountType.cs  RemovePaymentMethodFromAccountType.cs  SetPaymentMethodDefaultForAccountType.cs  UpdateAccountTypeCommand.cs
DomuWave.Infrastructure/Command/Beneficiary/: CanAccessToPaymentMethodCommand.cs  CreateBeneficiaryByNameCommand.cs  CreateBeneficiaryCommand.cs  DeleteBeneficiaryByIdCommand.cs  FindBeneficiaryCommand.cs  GetBeneficiaryByIdCommand.cs  GetBeneficiaryByNameCommmand.cs  UpdateBeneficiaryCommand.cs
DomuWave.Infrastructure/Command/Book/: CanAccessToBookCommand.cs  CreateBookCommand.cs  FindBooksCommand.cs  GetBookByIdCommand.cs  GetPrimaryOrCreateBookCommand.cs  GetSystemBookCommand.cs  SetBookaAsPrimaryCommand.cs
DomuWave.Infrastructure/Command/Category/: CanAccessToCategoryCommand.cs  CreateCategoryCommand.cs  DeleteCategoryByIdCommand.cs  FindCategoryCommand.cs  GetCategoryByNameCommand.cs  GetPaymentMethodByIdCommand.cs  GetSubCategoryByNameCommand.cs  UpdateCategoryCommand.cs
DomuWave.Infrastructure/Command/Currency/: ConvertToCurrencyCommand.cs  CreateCurrencyCommand.cs  FindCurrencyCommand.cs  GetCurrencyByIdCommand.cs  GetDefaultCurrencyCommand.cs  UpdateCurrencyCommand.cs
DomuWave.Infrastructure/Command/Import/: CloneImportCommand.cs  CreateImportCommand.cs  CreateImportRowsFromWebCommand.cs  ExecuteImportCommand.cs  ExtractImportCommand.cs  FinalizeImportCommand.cs  FindImportCommand.cs  FullImportFileCommand.cs  GetAvailableTargetFieldCommand.cs  GetByIdImportCommand.cs  UpdateImportCommand.cs  UpdateImportFileCommand.cs  ValidateImportCommand.cs
DomuWave.Infrastructure/Command/Menu/: PopulateAccountsEventCommand.cs  PopulateMenuEventCommand.cs
DomuWave.Infrastructure/Command/PaymentMethod/: CanAccessToPaymentMethodCommand.cs  CreatePaymentMethodCommand.cs  DeletePaymentMethodByIdCommand.cs  DisablePaymentMethodByIdCommand.cs  EnablePaymentMethodByIdCommand.cs  FindPaymentMethodCommand.cs  GetPaymentMethodByIdCommand.cs  UpdatePaymentMethodCommand.cs
DomuWave.Infrastructure/Command/Transaction/: CalculateAccountBalanceForAllActiveAccountCommand.cs  CalculateTransactionAccountBalanceCommand.cs  CreateTransactionCommand.cs  CreateTransactionFromImportCommand.cs  DeleteTransactionByIdCommand.cs  FindTransactionsCommand.cs  GetTransactionByIdCommand.cs  GetTransactionStatusCommand.cs  RecalculateAccountBalanceCommand.cs  UpdateMassiveTransactionCommand.cs  UpdateTransactionCommand.cs
DomuWave.Infrastructure/Consumers/Account/: AssociateAccountToPaymentMethodConsumer.cs  CreateAccountCommandConsumer.cs  (+9 more)
DomuWave.Infrastructure/Exceptions/: AuthException.cs
DomuWave.Infrastructure/Extensions/: DtoExtensions.cs  Extensions.cs  QueryExtensions.cs
DomuWave.Infrastructure/Helper/: DateRange.cs  FindTransaction.cs  ICacheManager.cs  NHHelper.cs  PagedResult.cs  TargetFieldCodes.cs  TrackedCancellationTokenSource.cs
DomuWave.Infrastructure/Implementations/: AccountService.cs  AccountTypeService.cs  BaseService.cs  BeneficiaryService.cs  BookService.cs  CategoryService.cs  CurrencyService.cs  ExchangeRateHistoryService.cs  ImportService.cs  MenuService.cs  PaymentMethodService.cs  ServiceJob.cs  TagService.cs  TransactionService.cs  TransactionStatusService.cs
DomuWave.Infrastructure/Interfaces/: IAccountService.cs  IAccountTypeService.cs  IBeneficiaryService.cs  IBookService.cs  ICategoryService.cs  ICurrencyService.cs  IExchangeRateHistoryService.cs  IGenericService.cs  IImportService.cs  IMenuService.cs  IPaymentMethodService.cs  IService.cs  IServiceBase.cs  ITagService.cs  ITransactionService.cs  ITransactionStatusService.cs
DomuWave.Infrastructure/Models/: Account.cs  AccountPaymentMethod.cs  AccountReport.cs  AccountType.cs  AccountTypePaymentMethod.cs  AuthorizationKeys.cs  Beneficiary.cs  Book.cs  Category.cs  Currency.cs  ExchangeRateHistory.cs  FlowDirection.cs  GenericEntity.cs  IownerEntity.cs  MenuItem.cs  PaymentMethod.cs  Project.cs  Tag.cs  Transaction.cs  TransactionStatus.cs  TransactionTag.cs  TransactionType.cs
DomuWave.Infrastructure/Settings/: BizlioSettings.cs
DomuWave.Web/: DomuWave.Web.csproj  Program.cs  Web.config  compilaclientapp.ps1
DomuWave.Web/ClientApp/: .env  .env.production  README.md  package-lock.json  package.json  vite.config.js
DomuWave.Web/Clients/: IAuthApi.cs
DomuWave.Web/Controllers/: HomeController.cs
DomuWave.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
DomuWave.Web/Properties/: launchSettings.json
DomuWave.Web/Views/: _ViewImports.cshtml
DomuWave.Web/wwwroot/: index.html
(+300 files in other folders)
