<Project Sdk="Microsoft.NET.Sdk.Web">
	<!-- Compilazione frontend Vue prima del publish -->
	<Target Name="BuildClientApp" BeforeTargets="Build">
		<Message Importance="high" Text="📦 Costruzione frontend Vue (development)..." />
		<Exec WorkingDirectory="ClientApp" Command="npm install" />
		<Exec WorkingDirectory="ClientApp" Command="npm run build" />
	</Target>

	<!-- Build di produzione per il publish -->
	<Target Name="PublishClientApp" BeforeTargets="Publish">
		<Message Importance="high" Text="🚀 Costruzione frontend Vue (production)..." />
		<Exec WorkingDirectory="ClientApp" Command="npm install" />
		<Exec WorkingDirectory="ClientApp" Command="npm run build:prod" />
		<ItemGroup>
			<DistFiles Include="ClientApp\dist\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\undraw_posting_photo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\undraw_profile.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\undraw_profile_1.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\undraw_profile_2.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\undraw_profile_3.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\undraw_rocket.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CPQ.Core" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ox.Shared">
      <HintPath>..\Lib\Ox.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
